/* AOS routing collapse view */

@green-track: #7AC943;
@red-track:   #ED1C24;
@grey-track:  #ccc;

.activity_routing {
  margin: 0;
  background: #fff;
  padding:30px 130px;
  .carousel-control {
    background: 0;
    color: #ccc;
    opacity: 1;
    filter: alpha(opacity=100);
    font-size: 44px;
    text-shadow: none;
    &.right { right: -130px}
    &.left  {  left: -130px}
    .fa {
      position:absolute;
      left: 50%;
      top: 50%;
      margin: -21px 0 0 -8px;
      border: 0;
    }
    &:hover,
    &:focus {
      color: #444;
    }
  }
  .carousel-indicators {
    display:none;
  }
}

.eventList .tr.true.collapse .activity_routing {
  visibility: hidden;
}

.aircraft_track {
  width:100%;
  height:3px;
  background:@grey-track;
  position:relative;
}

.green-aircraft-track {
  background:@green-track;
  position:absolute;
  z-index:0;
}

.red-aircraft-track {
  background: @red-track;
  position:absolute;
  z-index:0;
}

.flight-events {
  position:absolute;
  z-index:999;
  width:100%;
}

.flight-event {
  display:block;
  position:absolute;
  width:12px;
  height:12px;
  margin-top:-5px;
  margin-left:-6px;
  background-color:@grey-track;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.flight-event.green{
  background: @green-track;
  .flight-event__time { color: #b3b3b3}
}
.flight-event.red {
  background: @red-track;
}

.flight-event__station {
  position:absolute;
  width:100px;
  left:-44px;
  top:20px;
  font-style:normal;
  font-family: Helvetica;
  color:black;
  text-align:center;
}

.flight-event__time {
  color: #4d4d4d;
  position:absolute;
  width:100px;
  left:-44px;
  top: -44px;
  font-style:normal;
  font-family: Helvetica;
  color:black;
  text-align:center;
}

.aircraft-track-slide {
  height:100px;
  padding:50px 20px 0;
}


.icons_aircraft {
  position:absolute;
  display:block;
  width:43px;
  height:43px;
  top:-23px;
  z-index:9999;

  background: url('../img/aos_icons_sprite.png') -42px -1075px no-repeat;
}


.tooltip-inner {
  max-width: 220px;
  padding: 20px 8px;
  color: black;
  text-align: center;
  text-decoration: none;
  background-color: white;
  border-radius: 3px;
  border:solid 2px @red-track;

  font-family: Helvetica;
  font-size:15px;

  -moz-box-shadow:    2px 2px 10px 2px rgba(0,0,0,0.2);
  -webkit-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
  box-shadow:         2px 2px 10px 2px rgba(0,0,0,0.2);
}

.tooltip {
  &.bottom .tooltip-arrow {
    top: -3px;
    left: 50%;
    margin-left: -4px;
    border-width: 0 6px 8px;
    border-bottom-color:@red-track;
    &:before {
      content: "";
      display:block;
      border-style: solid;
      border-color: transparent;
      border-bottom-color: #fff;
      border-width: 0 6px 8px;
      position:absolute;
      left:-6px;
      top:3px;
    }
  }
}


